<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./Tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="TruelabKottiSecurityBundle test suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="32767"/><!-- E_ALL -->
        <ini name="display_errors"  value="1" />
        <ini name="display_startup_errors"  value="1" />
        <server name="KERNEL_DIR" value="./Tests/Fixtures/app" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
